GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/usr/local/airflow/.google/credentials/google_credentials.json
GCP_PROJECT_ID=de-data-steam-recommendations
GCP_GCS_BUCKET=dtc_data_lake_steam
AIRFLOW_UID=1000
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: False
KAGGLE_USERNAME= <your toke user>
KAGGLE_KEY= <your password token> 